#ovs settings
OVS_DIR=/opt/ovs
DPDK_DIR=/opt/dpdk
RTE_TARGET=${DIB_DPDK_RTE_TARGET:-x86_64-native-linuxapp-gcc}
OVS_DB_CONF_DIR=/etc/openvswitch
OVS_DB_SOCKET_DIR=/var/run/openvswitch
DIB_OVS_PATCHES=${DIB_OVS_PATCHES:-""}

# patch ovs
if [ "$OVS_PATCHES" != "" ]; then
    local patches=( $DIB_OVS_PATCHES )
    pushd  ${OVS_DIR}
        for url in "${patches[@]}"; do
            curl $url | patch -p1
        done
    popd
fi

# compile ovs
cd $OVS_DIR
./boot.sh
./configure --with-dpdk=${DPDK_DIR}/${RTE_TARGET} --prefix=/usr --with-dbdir=${OVS_DB_CONF_DIR} --with-rundir=${OVS_DB_SOCKET_DIR}
make -j $(nproc) CFLAGS='-O3 -march=native -fPIC'
make install